# jarvis_data_eng_StaceyGunderson

./: .gitignore  README.md
Coding Challenges/: ClimbingStair.java  Fibonacci.java  OddOrEven.java
core_java/: README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  grep.out  pom.xl  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java  LambdaStreamExc.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java
core_java/jdbc/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: Connect.java  CrudDao.java  Main.java  Position.java  PositionDao.java  Properties.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java  QuoteService.java  StockQuoteApp.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/Example/: NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/jdbc/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java
core_java/jdbc/src/resources/: properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDao_IntTest.java  PositionDao_UnitTest.java  PositionService_IntTest.java  PositionService_UnitTest.java  QuoteDao_IntTest.java  QuoteDao_UnitTest.java  QuoteHttpHelperTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java  quote.json
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/Example/: NotSoSimpleCalculator_Test.java
linux_sql/: README.md  psql_docker.sh
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
practice/: README.md  pom.xml
practice/linux_quote_app/: quote_app.sh
practice/sqljava_superhero_app/java/: counting_coins.java  sum_of_array.java
practice/sqljava_superhero_app/sql/: superhero_ddl.sql  superhero_queries.sql
practice/src/main/java/ca/jrvs/apps/practice/codingChallenges/: ClimbingStair.java  Fibonacci.java  OddEven.java  SimpleCalculator.java  SimpleCalculatorImpl.java
practice/src/test/java/ca/jrvs/apps/practice/codingChallenges/: OddEvenTest.java  OddEvenUnitTest.java  SimpleCalculatorImplTest.java  SimpleCalculatorTest.java
sql/: README.md  clubdata.sql  ddl.sql  host_usage.sh  queries.sql
